<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <h1>How to Prepare for a Possible Coronavirus Pandemic</h1>
    <h3 class="gray fontfamilia">
        Cdc says to expect a potentially severe disruption to <a href="https://www.who.int"> everyday life</a>
    </h3>
    <figure>
        <img src="covid.jpg" alt="coronavirus photo">
        <figcaption class="gray fontfamilia">İlgili resmin telif hakları saklıdır.</figcaption>
    </figure>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero molestias at aspernatur esse quam reiciendis, laborum, ratione provident laboriosam ea expedita. Accusantium facere vitae reprehenderit deserunt, possimus minima fugiat iure. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam unde amet aperiam quis dolorem voluptatibus. Temporibus ipsa laborum, minima tenetur beatae animi ipsam deserunt at sapiente enim quis, nemo nulla. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi doloribus autem repellendus rem, esse, cum cupiditate iste nam sapiente soluta ducimus voluptas beatae unde sed quidem atque! Deserunt, repellat placeat? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vitae adipisci recusandae esse velit repellat, necessitatibus eos ipsa omnis, rem eius aliquam voluptatem repudiandae harum atque veniam, voluptas natus accusamus.</p>
    <blockquote class="gray">
     "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique laudantium, officia laboriosam tenetur delectus temporibus? Incidunt"
    </blockquote>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt minima ipsam debitis nulla expedita quos deserunt. Nam, minima hic totam ut neque dolor, provident tempore, quasi dignissimos praesentium architecto. Consequuntur.</p>
    </article>
</body>
</html>